<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">4</dc:identifier>
    <dc:title>Demo Springer</dc:title>
    <dc:creator>
      A-Machine Editor
    </dc:creator>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2024-01-04T15:35:03Z</meta>
    <dc:date>2024-01-04</dc:date>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/45ff9ba7-23db-4aef-8e66-5b46cab0740e.png" media-type="image/png" />
    <item id="img1" href="images/9ca8919d-1362-44f1-9b69-1a9286cf1f45.jpeg" media-type="image/jpeg" />
    <item id="font0" href="css/media/NoticiaText-Bold.woff" media-type="font/woff" />
    <item id="font1" href="css/media/NoticiaText-Regular.woff" media-type="font/woff" />
    <item id="font2" href="css/media/NoticiaText-Italic.woff" media-type="font/woff" />
    <item id="font3" href="css/media/NoticiaText-BoldItalic.woff" media-type="font/woff" />
    <item id="font4" href="css/media/SourceSansPro-Bold.woff" media-type="font/woff" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/springer.css" media-type="text/css" />
    <item id="mathlive-0" href="css/mathlive.css" media-type="text/css" />
    <item id="mathlive-1" href="css/media/KaTeX_SansSerif-Bold.woff" media-type="font/woff" />
    <item id="mathlive-2" href="css/media/KaTeX_Script-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-3" href="css/media/KaTeX_Fraktur-Regular.woff" media-type="font/woff" />
    <item id="mathlive-4" href="css/media/KaTeX_SansSerif-Bold.woff2" media-type="font/woff2" />
    <item id="mathlive-5" href="css/media/KaTeX_Fraktur-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-6" href="css/media/KaTeX_Size3-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-7" href="css/media/KaTeX_Size2-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-8" href="css/media/KaTeX_Main-Italic.woff" media-type="font/woff" />
    <item id="mathlive-9" href="css/media/KaTeX_AMS-Regular.woff" media-type="font/woff" />
    <item id="mathlive-10" href="css/media/KaTeX_Typewriter-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-11" href="css/media/KaTeX_Main-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-12" href="css/media/KaTeX_SansSerif-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-13" href="css/media/KaTeX_Main-Italic.woff2" media-type="font/woff2" />
    <item id="mathlive-14" href="css/media/KaTeX_Typewriter-Regular.woff" media-type="font/woff" />
    <item id="mathlive-15" href="css/media/KaTeX_Main-BoldItalic.woff" media-type="font/woff" />
    <item id="mathlive-16" href="css/media/KaTeX_Size3-Regular.woff" media-type="font/woff" />
    <item id="mathlive-17" href="css/media/KaTeX_Math-BoldItalic.woff" media-type="font/woff" />
    <item id="mathlive-18" href="css/media/KaTeX_Main-Bold.woff" media-type="font/woff" />
    <item id="mathlive-19" href="css/media/KaTeX_Script-Regular.woff" media-type="font/woff" />
    <item id="mathlive-20" href="css/media/KaTeX_SansSerif-Regular.woff" media-type="font/woff" />
    <item id="mathlive-21" href="css/media/KaTeX_Fraktur-Bold.woff" media-type="font/woff" />
    <item id="mathlive-22" href="css/media/KaTeX_Main-BoldItalic.woff2" media-type="font/woff2" />
    <item id="mathlive-23" href="css/media/KaTeX_Caligraphic-Regular.woff" media-type="font/woff" />
    <item id="mathlive-24" href="css/media/KaTeX_SansSerif-Italic.woff" media-type="font/woff" />
    <item id="mathlive-25" href="css/media/KaTeX_Caligraphic-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-26" href="css/media/KaTeX_Main-Bold.woff2" media-type="font/woff2" />
    <item id="mathlive-27" href="css/media/KaTeX_Size4-Regular.woff" media-type="font/woff" />
    <item id="mathlive-28" href="css/media/KaTeX_AMS-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-29" href="css/media/KaTeX_Math-BoldItalic.woff2" media-type="font/woff2" />
    <item id="mathlive-30" href="css/media/KaTeX_Size2-Regular.woff" media-type="font/woff" />
    <item id="mathlive-31" href="css/media/KaTeX_Math-Italic.woff" media-type="font/woff" />
    <item id="mathlive-32" href="css/media/KaTeX_SansSerif-Italic.woff2" media-type="font/woff2" />
    <item id="mathlive-33" href="css/media/KaTeX_Size1-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-34" href="css/media/KaTeX_Size1-Regular.woff" media-type="font/woff" />
    <item id="mathlive-35" href="css/media/KaTeX_Main-Regular.woff" media-type="font/woff" />
    <item id="mathlive-36" href="css/media/KaTeX_Size4-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-37" href="css/media/KaTeX_Fraktur-Bold.woff2" media-type="font/woff2" />
    <item id="mathlive-38" href="css/media/KaTeX_Caligraphic-Bold.woff" media-type="font/woff" />
    <item id="mathlive-39" href="css/media/KaTeX_Math-Italic.woff2" media-type="font/woff2" />
    <item id="mathlive-40" href="css/media/KaTeX_Caligraphic-Bold.woff2" media-type="font/woff2" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>